5 6
*2.2**
..*...
..2...
..*...
*2.2**
6 5
.*2*.
..*..
..*..
..2..
..*..
.*2*.
5 6
.1111.
**...*
33....
**...0
.*2**.
6 9
....1....
...1.1...
....1....
.1..*..1.
1.1***1.1
.1..*..1.
9 9
*********
*4*4*4*4*
*********
*4*4*4*4*
*********
*4*4*4*4*
*********
*4*4*4***
*********
5 6
*1*2*2
.**.**
.3*2*1
.**...
*3*2..
8 15
...............
...3*4*2*2**...
.3***......4*2.
.***...........
.**4...........
.3**...........
..*4**....*4*1.
....*5*2*3**...
10 15
***************
*********7*****
***************
*7**7***7******
***************
*6*8***6**7****
*****7*********
**6********6***
******5********
*6*5****5******
10 5
.....
*****
.*.**
.*.1*
.0.**
.**1.
.*...
.*...
.*...
***..
5 5
.0**.
..*..
..*..
..*..
.***.
13 7
.......
..**2*.
.*3.**.
.**..2*
*0.....
**.....
1*.....
**.....
*3.....
**.....
.3*..3*
.**..**
..1*2*.
5 8
.*2**2*.
..**..*3
..*4*3*.
..**....
.2**2...
11 11
...........
...*1*2*1..
.....**....
.....3*....
.....**....
.....2*....
.....**....
.....1*....
.....**....
.....2*....
...1***1*..
9 6
......
.*5*3.
..**..
..6*..
..**..
..*6..
..**..
..*6..
.2***.
12 12
............
.1*4*1*3*4..
...**...***.
...4*....5**
...**....**3
...4*...*5*.
...****2**..
...*5.......
...**.......
...*2.......
...**.......
.**3*4*.....
6 8
..2*3*..
...**...
...4*...
...**...
...*3...
..2***..
11 9
.........
..1*2*0..
....**...
....**...
....**...
....**...
....**...
....**...
....**...
....**...
..*****..
11 9
.........
..*4***..
....*5...
....**...
....*4...
....**...
....5*...
....**...
....5*...
....**...
..0**3*..
11 9
.........
..*2***..
....*4...
....**...
....1*...
....**...
....*2...
....**...
....5*...
....**...
..*2*3*..
5 13
....1*1*0*...
......**.....
......*2.....
......**.....
....**1*1*...
8 12
************
**3*2***1***
************
2******2*2**
****2*******
**2***1****2
2***********
****1*1*0*1*
10 5
.....
.***.
..2..
..*..
..1..
..*..
..0..
..*..
..*..
.***.
9 7
.......
2******
.*6..7*
.**..**
.*5*2*3
.**....
.*4....
.**....
0**1...
7 7
..1**2.
...**..
...3*..
...**..
...5*..
...**..
..*5*3.
14 9
.........
..*5*3*..
..**.***.
.5*....2*
.**......
.*5......
.**......
.5*......
.**......
.6*......
.**......
.5*....4*
..**..**.
..*3*2*4.
11 11
***6*******
*7***9*****
*******8***
**6*8******
5**********
**6*6******
**********5
6***8*8****
********6**
*****8*****
***********
13 7
.......
..*2*3.
.**.**.
.*1..3*
4*.....
**.....
*3.....
**.....
3*.....
**.....
.*2..*3
.**..**
..2*3*.
7 5
2**3.
.*.**
.2.**
.**2*
.2...
.*...
2*1..
10 13
.............
.2*2****0***.
...**6....3*3
...***....***
...5*5...5*3.
...****3***..
...*7*.......
...***.......
...**4.......
.2*3***......
14 6
0*****
**4***
1****5
**6***
2***4*
**4***
4***4*
******
****3*
**4***
****2*
******
*3*2**
******
11 7
.......
..*4**.
.4*.*5*
**.....
6*.....
**.....
5*.....
**.....
2**..**
.*3..*4
..**4*.
15 9
.........
.3*4*4*4.
..**..**.
..6*...6*
..**...**
..6*...*5
..**..**.
..**5*5*.
..6*.....
..**.....
..*5.....
..**.....
..*6.....
.3***....
.........
6 15
....2*5***2....
......**7......
......6**......
......**5......
......***......
....2*5*5*2....
9 12
............
.******0***.
...**....***
...**....1**
...********.
...**.......
...**.......
...**.......
.******.....
13 10
*3********
****4*6***
**2*******
2******4**
**4*3*****
3*****2***
**********
**2****2*1
**********
2*****6***
**********
**********
**********
9 10
2****6*6*4
**7*******
****8**8*4
5*********
*******8**
*****8***3
***8******
******9**5
**********
11 5
.....
.*1*.
0*.*1
**...
**...
**...
**...
**...
**.**
.*.**
.***.
11 6
*4*6*3
******
4*8*8*
******
**9***
6****5
***7**
*6****
****7*
3*5***
*****2
6 10
...**1*0..
....**....
....*1....
....**....
....1*....
...*****..
9 8
........
..*****.
.**...**
.**.....
.**.....
.**.....
.**.....
.0**.***
..*****.
7 9
.0***1**.
..**..*2*
..*1...**
..****1*.
..4*.....
..**.....
.*3*2....
11 13
.............
.2*5***2**4..
...**7...****
...***....**6
...*6*....6**
...***4*3***.
...4**.......
...***.......
...*8*.......
...***.......
.*4*5*2......
15 10
..........
...*4*4*..
....**....
....5*....
....**....
....*5....
....**....
....5*....
....**....
....5*....
....**....
....*6....
....**....
...2*4*2..
..........
9 9
****5****
**7***7**
6********
***8**7*4
6********
**8*8*7**
5********
***8**6*3
*********
5 11
*4*5*3****3
***********
5*6*7*6*9*4
***********
3*5*3*4**4*
5 9
.***0***.
..**...**
..******.
..**.....
.****....
6 15
*******1*****1*
*****1****1****
************1*1
***1***0*1*****
***********1***
***1*1*1*******
11 7
.......
3***3*.
.*7..*5
.**..**
.**..*6
.*7*4**
.**....
.*4....
.**....
.*7....
3***...
15 15
...............
.*2**2*1****...
...***....***..
...2*1.....***.
...***.....***.
...2*2.....***.
...***....4**..
...*3*1*1***...
...***.........
...*5*.........
...***.........
...*5*.........
...***.........
.**0**2*.......
...............
15 15
***************
***************
***************
***************
**********5****
********7******
**********7****
*****6**6******
***************
*******7*****8*
***8***********
*****7***7*7***
***************
***6*6***7*****
*******3*******
15 15
...............
....*5*3***....
...***...***...
..**6......***.
.5**...........
.**5...........
.***...........
.6*5...........
.***...........
.*9*...........
.***...........
..6*5......***.
...***....6*6..
....4*3*2***...
...............
9 9
*********
*3*3*3*3*
*********
*3*3*3*3*
*********
*3*3*3*3*
*********
*3*3*3***
*********
0 0
